<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Locked In</title>

    <style>
       /* Navigation Styling*/
       header {
            background-color: rgb(239, 154, 154);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        header img {
            height: 50px;
            margin-left: 15px;
        }

        /* Nav - Search Bar Styling */
        .search-container {
            display: flex;
            align-items: center;
        }

        body{
          background-color:rgb(238, 224, 224);
        }
        .form-control {
            background-color: rgb(238, 224, 224);
            border: none;
            padding: 10px 15px;
            font-size: 14px;
        }

        .button1 {
            background-color: brown;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 5px;
        }
        /*end*/
    </style>
<body>
<!-- Navigation Bar -->
<header>
  <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/logo/ElizabethSetonCrest.png">
  <nav class="navbar navbar-expand-lg w-100">
      <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Locked In</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="maxSCHEDULE.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynGRADES.html">Grades</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynCHATROOM.html">Class Chatroom</a></li>
                    <li class="nav-item"><a class="nav-link" href="jadynUPCOMINGEVENTS.html">Upcoming Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynFACULTYANDSTAFFDIRECTORY.html">Contacts and Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynFAQS.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaSPORTS.html">Sports</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaPLANNER.html">Planner</a></li>
                    <li class="nav-item"><a class="nav-link" href="theoCLUBS.html">Clubs</a></li>
              </ul>

              <!-- Search Bar -->
              <div class="search-container">
                  <input class="form-control me-2" type="search" placeholder="Type Here">
                  <button class="button1">Search</buttton>
              </div>
          </div>
      </div>
  </nav>
</header>


<body>
<div class="w3-container w3-red">
<h1>Upcoming Events</h1>
</div>

<div class="w3-content">

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://i0.wp.com/www.washingtoninformer.com/wp-content/uploads/2023/05/image-9.jpg?fit=1200%2C900&ssl=1" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>YWEP Pitch Competition </h2>
  <p>
  Come supprort YWEP on Thursday April 3rd for the YWEP Senior Pitch Competition. The Senior Pitch Competition offers students the opportunity to pitch their businesses in three exciting rounds. The top three finalists will receive prize money to help further invest in their business ventures. This event is a fantastic opportunity for students to showcase their hard work and entrepreneurial creativity. Come see and support your seton sisters businesses!
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://www.cocastl.org/wp-content/uploads/2023/01/Mean-Girls-Jr-Feature.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Mean Girls the Musical!</h2>
  <p>
  Seton Theater Company presents Mean Girls the Musical. Calling all actors, singers, and dancers! Auditions for the 2025 ESHS Spring Musical are here! If you want to have your moment in the spotlight, come out on Friday, 1/17 1:30-5 PM for Mean Girls (High School Version). The read-through will be on Tuesday, 1/21 3-5 PM.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/BXZBZ7HHHJGWJJJIXFC6NTFCHY.jpg&w=1440" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Congratulations Seton Tennis</h2>
  <p>
  Big Congratulations to the Seton Tennis team on their victory in the WCAC Championship. These girls worked very hard to make it to the championships and they were undefeated all season. Congratulations girls and coaches!
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="https://i.ytimg.com/vi/nGzvsVbBcNo/maxresdefault.jpg" style="width:100%;min-height:170px">
</div>
<div class="w3-twothird w3-container">
  <h2>It's Academic Competition</h2>
  <p>
  Tune in to watch the Seton It's Academic team compete and answer academic quiz questions. Good luck girls!
  </p>
</div>

</div>
</div>
</body>
</html>
