<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Locked In</title>
    <style>

        /* General Page Styling */
        body {
            background-color: #fae7ba;
            padding-top: 80px; 
        }

/*Nav Style*/
        /* Header & Navbar */
        header {
            background-color: rgb(239, 154, 154);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        header img {
            height: 50px;
            margin-left: 15px;
        }

        /* Search Bar Styling */
        .search-container {
            display: flex;
            align-items: center;
        }

        .form-control {
            background-color: rgb(238, 224, 224);
            border: none;
            padding: 10px 15px;
            font-size: 14px;
        }

        .button1 {
            background-color: brown;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 5px;
        }
/*End nav styling*/


/*Site style*/

        /* Table Styling */
        table {
            margin: 30px auto;
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 85%;
            border: 3px solid #961f1f;
            background-color: #e37676;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f3d388;
        }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<header>
    <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/logo/ElizabethSetonCrest.png">
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Locked In</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="maxSCHEDULE.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynGRADES.html">Grades</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynCHATROOM.html">Class Chatroom</a></li>
                    <li class="nav-item"><a class="nav-link" href="jadynUPCOMINGEVENTS.html">Upcoming Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynFACULTYANDSTAFFDIRECTORY.html">Contacts and Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynFAQS.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaSPORTS.html">Sports</a></li>
                    <li class="nav-item"><a class="nav-link" href="theoCLUBS.html">Clubs</a></li>
                </ul>

                <!-- Search Bar -->
                <div class="search-container">
                    <input class="form-control me-2" type="search" placeholder="Type Here">
                    <button class="button1">Search</button>
                </div>
            </div>
        </div>
    </nav>
</header>

<!-- Class Schedule Table -->
<div class="classtable">
    <table>
        <tr>
            <th colspan="8">Jan 24, 2025 - Scarlet Day - No Special Events</th>
        </tr>
        <tr>
            <th>Class</th>
            <th>Period</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Room</th>
            <th>Teacher</th>
            <th>Attendance</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>AP Physics 1</td>
            <td>1</td>
            <td>8:15 AM</td> 
            <td>9:25 AM</td>
            <td>211</td>
            <td>Mr. Pitts</td>
            <td>Attended</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>AP Government</td>
            <td>3</td>
            <td>9:30 AM</td>
            <td>10:45 AM</td>
            <td>307</td>
            <td>Mr. O'Connor</td>
            <td>Attended</td>
            <td>N/A</td>
        </tr>
        <tr>
          <td>AP Psych</td>
          <td>5A</td>
          <td>10:50 AM</td>
          <td>11:25 AM</td>
          <td>302</td>
          <td>Ms. O'Meara</td>
          <td>Attended</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>AP Psych (Lunch)</td>
          <td>5B</td>
          <td>11:30 AM</td>
          <td>12:05 PM</td>
          <td>302</td>
          <td>Ms. O'Meara</td>
          <td>Attended</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>AP Psych</td>
          <td>5C</td>
          <td>12:10 PM</td>
          <td>12:45 PM</td>
          <td>302</td>
          <td>Ms. O'Meara</td>
          <td>Attended</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Karate</td>
          <td>7</td>
          <td>12:50 PM</td>
          <td>2:00 PM</td>
          <td>Gym</td>
          <td>Mr. Motley</td>
          <td>Attended</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>AP Psych</td>
          <td>Advisory</td>
          <td>2:00 PM</td>
          <td>2:40 PM</td>
          <td>211</td>
          <td>Ms. Das</td>
          <td>Attended</td>
          <td>N/A</td>
        </tr>
       
    </table>
</div>

<!-- Extracurricular Table -->
<div class="ectable">
    <table>
        <tr>
            <th>Day</th>
            <th>Club Name</th>
            <th>Time</th>
            <th>Moderator</th>
            <th>Room Number</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Scholars</td>
            <td>Advisory</td>
            <td>Dr. Klein</td>
            <td>117</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Tri-M</td>
            <td>3:00 PM - 4:00 PM</td>
            <td>Dr. Tatum</td>
            <td>Band Room</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Robotics</td>
            <td>3:00 PM - 4:00 PM</td>
            <td>Dr. Fresnel</td>
            <td>128</td>
            <td>Comp Soon!</td>
        </tr>
    </table>
</div>

<!--Sports Table-->
<div class="Sportstable">
    <table>
        <tr>
            <th>Day</th>
            <th>Sport</th>
            <th>Event</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Location</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Track</td>
            <td>Practice</td>
            <td>5:00 PM</td>
            <td>7:30 PM</td>
            <td>Seton Track</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Track</td>
            <td>Meet</td>
            <td>12:00 PM</td>
            <td>TBD</td>
            <td>Roosevelt High School</td>
            <td>Excused Absence</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Track</td>
            <td>Meet</td>
            <td>9:00 AM</td>
            <td>TBD</td>
            <td>Roosevelt High School</td>
            <td>Excused Absence</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Track</td>
            <td>Practice</td>
            <td>5:00 PM</td>
            <td>6:00 PM</td>
            <td>Weight Room</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</div>

</body>
</html>
