<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Locked In</title>
    <style>

        /* General Page Styling */
        body {
            background-color: #fae7ba;
            padding-top: 80px; 
        }
        #left {
          width: 60px;
          float: left;
          font-size: 14px;
          text-align: center;
        }
        #right {
          margin-left: 0px;
          font-size: 14px;
          text-align: center;
        }
        .clear {
          clear: both;
        }
/*Nav Style*/
        /* Header & Navbar */
        header {
            background-color: rgb(239, 154, 154);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        header img {
            height: 50px;
            margin-left: 15px;
        }

        /* Search Bar Styling */
        .search-container {
            display: flex;
            align-items: center;
        }

        .form-control {
            background-color: rgb(238, 224, 224);
            border: none;
            padding: 10px 15px;
            font-size: 14px;
        }

        .button1 {
            background-color: brown;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 5px;
        }
/*End nav styling*/


/*Site style*/

        /* Table Styling */
        table {
            margin: 30px auto;
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 85%;
            text-align: center;
        }

        th, td {
            padding: 10px;
        }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<header>
    <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/logo/ElizabethSetonCrest.png">
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Locked In</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                   <li class="nav-item"><a class="nav-link" href="maxTEACHERSCHEDULE.html">Schedule</a></li>
                   <li class="nav-item"><a class="nav-link" href="teachergrade.html">Grades</a></li>
                   <li class="nav-item"><a class="nav-link" href="jadynTEACHERUPCOMINGEVENTS.html">Upcoming Events</a></li>
                   <li class="nav-item"><a class="nav-link" href="rynTEACHERFACULTYANDSTAFFDIRECTORY.html">Upcoming Events</a></li>
                </ul>

                <!-- Search Bar -->
                <div class="search-container">
                    <input class="form-control me-2" type="search" placeholder="Type Here">
                    <button class="button1">Search</button>
                </div>
            </div>
        </div>
    </nav>
</header>
  
  
  <body>
  <div class="classtable">
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
        </tr>

        <tr>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
        </tr>

        <tr>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
        </tr>

        <tr>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
            <td>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department
            </td>
            <td><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/user/thumb_user_7776463_440.jpg"
                width="200">
                <br>
                teacher who teaches some subject in some department</td>
        </tr>
    </body>
