<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Locked In</title>
    <style>

        /* General Page Styling */
        body {
            background-color: #fae7ba;
            padding-top: 80px; 
        }
        #left {
          width: 60px;
          float: left;
          font-size: 14px;
          text-align: center;
        }
        #right {
          margin-left: 0px;
          font-size: 14px;
          text-align: center;
        }
        .clear {
          clear: both;
        }
/*Nav Style*/
        /* Header & Navbar */
        header {
            background-color: rgb(239, 154, 154);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        header img {
            height: 50px;
            margin-left: 15px;
        }

        /* Search Bar Styling */
        .search-container {
            display: flex;
            align-items: center;
        }

        .form-control {
            background-color: rgb(238, 224, 224);
            border: none;
            padding: 10px 15px;
            font-size: 14px;
        }

        .button1 {
            background-color: brown;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 5px;
        }
/*End nav styling*/


/*Site style*/

        /* Table Styling */
        table {
            margin: 30px auto;
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 85%;
            border: 3px solid #961f1f;
            background-color: #e37676;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f3d388;
        }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<header>
    <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/logo/ElizabethSetonCrest.png">
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Locked In</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="maxSCHEDULE.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynGRADES.html">Grades</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynCHATROOM.html">Class Chatroom</a></li>
                    <li class="nav-item"><a class="nav-link" href="jadynHOME.html">Upcoming Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynFACULTYANDSTAFFDIRECTORY.html">Contacts and Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynFAQS.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaSPORTS.html">Sports</a></li>
                    <li class="nav-item"><a class="nav-link" href="theoCLUBS.html">Clubs</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaPLANNER.html">Planner</a></li>
                </ul>

                <!-- Search Bar -->
                <div class="search-container">
                    <input class="form-control me-2" type="search" placeholder="Type Here">
                    <button class="button1">Search</button>
                </div>
            </div>
        </div>
    </nav>
</header>
  
  
  <body>
  <div class="classtable">
    <table>
        <tr>
            <th>Class</th>
            <th>Period</th>
            <th>Room</th>
            <th>Teacher</th>
            <th>Grade</th>
        </tr>
        <tr>
          <td><details><summary>AP Calculus</summary><div><div id="container"><div id="left">Assignment Name</div><div id="right"><div style="height: 10px;">Assignment grade</div></div><div class="clear"></div></div></div></div></details></td>
            <td>1</td>
            <td>211</td>
            <td>Mr. Pitts</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>AP Government</td>
            <td>3</td>
            <td>307</td>
            <td>Mr. O'Connor</td>
            <td>70%</td>
        </tr>
        <tr>
          <td>AP Psych</td>
          <td>5</td>
          <td>302</td>
          <td>Ms. O'Meara</td>
          <td>100%</td>
        </tr>
        <tr>
          <td>Karate</td>
          <td>7</td>
          <td>Gym</td>
          <td>Mr. Motley</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>Advisory</td>
          <td>Advisory</td>
          <td>211</td>
          <td>Ms. Das</td>
          <td>N/A</td>
        </tr>
       
    </table>
</div>
</body>
