<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <title>Locked In</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Locked In</title>
    
    <body>
    
    <style>
            /* Header & Navbar */
               header {
            background-color: rgb(239, 154, 154);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        header img {
            height: 50px;
            margin-left: 15px;
        }

        /* Search Bar Styling */
        .search-container {
            display: flex;
            align-items: center;
        }

        .form-control {
            background-color: rgb(238, 224, 224);
            border: none;
            padding: 10px 15px;
            font-size: 14px;
        }

        .button1 {
            background-color: brown;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 5px;
        }
        
    
    </style>
    
    
    
    
    <!-- Navigation Bar -->
    <header>
      <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/908/logo/ElizabethSetonCrest.png">
      <nav class="navbar navbar-expand-lg w-100">
          <div class="container-fluid">
              <a class="navbar-brand" href="home.html">Locked In</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto">
                      <li class="nav-item"><a class="nav-link" href="maxTEACHERSCHEDULE.html">Schedule</a></li>
              <li class="nav-item"><a class="nav-link" href="teachergrade.html">Grades</a></li>
                    <li class="nav-item"><a class="nav-link" href="jadynTEACHERUPCOMINGEVENTS.html">Upcoming Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynTEACHERFACULTYANDSTAFFDIRECTORY.html">Contacts and Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="rynTEACHERFAQS.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaTEACHERSPORTS.html">Sports</a></li>
                    <li class="nav-item"><a class="nav-link" href="theoTEACHERCLUBS.html">Clubs</a></li>
                    <li class="nav-item"><a class="nav-link" href="ritaTEACHERPLANNER.html">Planner</a><li>
                    <li class="nav-item"><a class="nav-link" href="ritateaachermenu.html">Cafeteria Menu</a><li>
                  </ul>
    
                  <!-- Search Bar -->
                  <div class="search-container">
                      <input class="form-control me-2" type="search" placeholder="Type Here">
                      <button class="button1">Search</buttton>
                  </div>
              </div>
          </div>
      </nav>
    </header>
    
    
      <!--Clubs-->
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Management</title>
  
    
  <br>
  <br>
  <br>
  <br>
<body>
<h2>Existing Clubs</h2>
<ul>
    <li>Fandom</li>
    <p>Insert Club Description Here</p>
    <li>Robotics</li>
    <p>Insert Club Description Here</p>
    <li>etc.</li>
    <p>Insert Club Description Here</p>
</ul>  

<h3>Create a New Club</h3>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdop-pjDXsQRFtkagwGStroBI_6qlQGyJNxbTLUICvVmZlpYg/viewform?usp=header">Click Here To Create A Club</a>

<h3>Delete a Club</h3>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSft4z0CHeRu3vJ4X3fSHS0qmXEEowiRhQnbqVwyoqbS2EnC-Q/viewform?usp=dialog">Click Here To Remove A Club</a>


         </body>
      <!--End-->
